{
  "name": "container-dashbord",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1678",
    "dev:tauri": "export SDKROOT=$(xcrun --sdk macosx --show-sdk-path) && tauri dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format:swift": "swift-format format ./swift-lib/Sources/container-bridge/ --recursive -i"
  },
  "dependencies": {
    "@heroui/button": "^2.2.22-beta.2",
    "@heroui/system": "^2.4.18-beta.2",
    "@heroui/theme": "^2.4.18-beta.2",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-router": "^1.121.0",
    "@tanstack/react-router-devtools": "^1.121.0",
    "@tanstack/router-plugin": "^1.121.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.2.7",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^3.0.3",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.9",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
